start on runlevel [2345]
stop on runlevel [016]

respawn

exec start-stop-daemon --start \
                       --exec /usr/sbin/ucarp \
                       -- --interface eth0 \
                          --srcip {{ ansible_eth0.ipv4.address }} \
                          --vhid 55 \
                          --pass {{ secrets.ucarp_password }} \
                          --upscript /etc/vip-up.sh \
                          --downscript /etc/vip-down.sh \
                          --addr {{ undercloud_floating_ip }}
