[DEFAULT]

debug = False

{% if rabbitmq.cluster -%}
rabbit_hosts = {{ hostvars | endpoint_servers(groups=groups['controller'],
                                              port=rabbitmq.port,
                                              interface=primary_interface) }}
{% else -%}
rabbit_host = {{ endpoints.rabbit }}
rabbit_port = 5672
{% endif -%}
rabbit_userid = {{ rabbitmq.user }}
rabbit_password = {{ secrets.rabbit_password }}

sql_connection=mysql://heat:{{ secrets.db_password }}@{{ endpoints.db }}/heat?charset=utf8

[keystone_authtoken]
auth_uri = https://{{ endpoints.keystone }}:5001/v2.0
auth_protocol = http
admin_tenant_name = service
admin_user = heat
admin_password = {{ secrets.service_password }}
