[DEFAULT]
debug = False
verbose = False
use_syslog = True
syslog_log_facility = LOG_LOCAL0

state_path = /var/lib/cinder

rootwrap_config=/etc/cinder/rootwrap.conf
api_paste_config = /etc/cinder/api-paste.ini

iscsi_helper=tgtadm
iscsi_ip_address = {{ primary_ip }}

volume_name_template = volume-%s
volume_group = cinder-volumes
auth_strategy = keystone
use_forwarded_for = true

sql_connection=mysql://cinder:{{ secrets.db_password }}@{{ endpoints.db }}/cinder?charset=utf8

{% if rabbitmq.cluster -%}
rabbit_hosts = {{ hostvars | endpoint_servers(groups=groups['controller'],
                                              port=rabbitmq.port,
                                              interface=primary_interface) }}
{% else -%}
rabbit_host = {{ endpoints.rabbit }}
rabbit_port = 5672
{% endif -%}
rabbit_userid = {{ rabbitmq.user }}
rabbit_password = {{ secrets.rabbit_password }}

{% if cinder.volume_clear_size is defined %}
volume_clear_size = {{ cinder.volume_clear_size }}
{% endif %}
